<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Projects"/>
    <title>Projects</title>
    <meta name="theme-color" content="#222222"/>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="stylesheet" href="/normalize.css"/>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
    </div>
    <div class="projectstitle">
      <h1 class="title">Projects</h1>
      <p class = "description">
      </p>
    </div>
    <a href="/calculator">
    <div class="projects">
        <h1 class="title">FRHSD GPA Calculator</h1>
        <p class="projectsdescription">
          <h1>FRHSD GPA Calculator is a web app that allows you to calculate your GPA based on the weightings found in the FRHSD Student Handbook.</h1>
        </p>
      </div>
      </a>
      <a href="https://github.com/tylerwolf35/gpa-extension">
      <div class="projects">
        <h1 class="title">FRHSD GPA Calculator Extension</h1>
        <p class="projectsdescription">
          <h1>FRHSD GPA Calculator Extension is a browser extension that allows you to calculate your GPA directly from the Parent Portal.</h1>
        </p>
      </div>
    </a>
  </body>
</html>
