<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Tyler Wolf"/>
    <title>Tyler Wolf</title>
    <meta name="theme-color" content="#222222"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="normalize.css"/>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="projects">Projects</a></li>
      </ul>
    </div>
    <div class="about">
      <h2 class="title">Tyler Wolf</h2>
      <p class = "description">
        <div class="image"><img src="https://avatars.githubusercontent.com/u/47761974?v=4" width="300vw" height="300vh"></div>
        <p>Hi, I'm a high school senior who is interested in computer science, linguistics, mathematics, and philosophy.</p>
        <a href="https://github.com/tylerwolf35">GitHub</a>
        <a>|</a>
        <a href="https://gitlab.com/tylerwolf35">GitLab</a>
        <a>|</a>
        <a href="https://codeberg.org/tylerwolf">Codeberg</a>
	<a>|</a>
	<a rel="me" href="https://freeradical.zone/@tylerwolf">Mastodon</a>
      </p>
    </div>
  </body>
</html>
